<doctype html>
<html>
<head>
  <script src='../node_modules/socket.io/node_modules/socket.io-client/socket.io.js'></script>
  <script src='../node_modules/socket.io/node_modules/socket.io-client/socket.io.js'></script>

  <script>

    var CHAT={
      init: function() {
        var server=io('http://localhost:8080');

        console.log('Connected to server....');

        server.on('greeting', function(message) {
          console.log(message);
          server.emit('message', 'Hi there from the client...');
        });


        server.on('messages', function(message) {
          console.log(message);
        });
      }
    };

    CHAT.init();

  </script>

  <style type="text/css">
    #chat-users {
      margin: 0px;
      padding: 0px;
      height: 500px;
      width: 200px;
      border: 2px solid black;
      float: left;
    }

    #chat-talk {
      margin: 0px;
      padding: 0px;
      height: 450px;
      width: 750px;
      border: 2px solid black;
      position: relative;
      left: 200px;
    }

    #chat-message {
      margin: 0px;
      padding: 0px;
      height: 46px;
      width: 750px;
      border: 2px solid black;
      position: relative;
      left: 200px;
    }
  </style>
</head>
<body>
<h1> Chatter App </h1>
<div id='chat-users'>
  <h3>Users</h3>
</div>
<div id='chat-talk'>
  <h3>Chat Window</h3>
</div>
<div id='chat-message'>
  <form id="chat-form">
    <input type="text">
    <input id="chat-form-submit" type="submit">
  </form>
</div>
</body>
</html>                                                                                                                                  